worker_processes 3;

events {
        worker_connections 1024;
}

server {
        listen 9092;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        server_name www.example.com;

        proxy_pass broker:9092;
}